is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = christians_oe_backend
build_property.ProjectDir = C:\Users\Nicolai\Desktop\christans_oe_project\c_sharp_backend\christians_oe_backend\christians_oe_backend\
